#!/bin/bash

# Change the settings below for your setup and rename this file to settings.conf

# SERIES    : Ubuntu name of the version you would like to download
# TYPE      : desktop is most common for testing
# ARCH      : By default amd64
# FLAVOURS  : This is where you can customize what Ubuntu flavours you want to download
# DEST      : Destination of the iso downloaded. Needs to have trailing /
#             If you want to download in to the current directory getiso.sh is in just set to ""


SERIES="focal"
TYPE="desktop"
ARCH="amd64"
FLAVOURS=("lubuntu" "ubuntu" "xubuntu" "ubuntu-budgie" "kubuntu" "ubuntu-mate")
DEST="/data/iso/dailybuilds/"